GEMINI_API_KEY=AIzaSyDo4wDg6wolK1GKndT0nWSYOfgJHksyVfs
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCivMaMP7kacZFWbAv1M2Ax__H73cxqgVY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neutraleduai1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neutraleduai1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neutraleduai1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048399515157
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048399515157:web:73239a931821c4c359881c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JDHXP285VV
OPENROUTER_API_KEY=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